@import "../../styles/defaults";

.dashboard {
  display: grid;
  padding: $padding;
  grid-row-gap: 1rem;
  @media (min-width: 1140px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 1rem;
  }
}
  @media (min-width: 1140px) {
      .Person-card-position {
        grid-area: 1 / 1 / 3 / 2;
      }
      .Work-card {
        grid-area: 1 / 2 / 2 / 3;
      }
      .Play-card {
        grid-area: 1 / 3 / 2 / 4;
      }
      .Study-card {
        grid-area: 1 / 4 / 2 / 5;
      }
      .Exercise-card {
        grid-area: 2 / 2 / 3 / 3;
      }
      .Social-card {
        grid-area: 2 / 3 / 3 / 4;
      }
      .Self-Care-card {
        grid-area: 2 / 4 / 3 / 5;
      }
  }
